VITE_SUPABASE_PROJECT_ID="acttrzylqgiydiypstww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjdHRyenlscWdpeWRpeXBzdHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzI0MDAsImV4cCI6MjA3MzQ0ODQwMH0.Te7ZUE1yRiaLubSPiD7CFDs5YA4r9RIiK1GD_rp88TU"
VITE_SUPABASE_URL="https://acttrzylqgiydiypstww.supabase.co"
